:root {
    --mobile: 375px;
    --desktop: 1440px;
    --Green-500: hsl(171, 66%, 44%);
    --Blue-100: hsl(233, 100%, 69%);
    --Gray-700: hsl(210, 10%, 33%);
    --Gray-500: hsl(201, 11%, 66%);
    --Font-size: 18px;
    --Font-size-s: 16px;
    --Weights-400: 400;
    --Weights-600: 600;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    /* خلي الجسم كله بعرض الشاشة */
    min-height: 100vh;
    /* يضمن أن الخلفية تتمدد لطول الشاشة */
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.header-bg {
    position: absolute;
    /* width: 100%; */
    z-index: -1;
}

.header {
    margin-top: 8rem;
}

/* Global */
.container {
    overflow: hidden;
    max-width: 1440px;
    margin: 0 auto;
    /* padding: 0 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    font-size: var(--Font-size);
    font-family: 'Bai Jamjuree', sans-serif;
}

.logo {
    width: 5rem;
}

.identification {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    color: var(--Gray-700);
    font-weight: var(--Weights-600);
}

.paragraph-s {
    color: var(--Gray-500);
    font-size: var(--Font-size-s);
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    &:nth-of-type(2) {
        padding: 2rem 0;
    }

    &:nth-last-child(2) {
        padding: 2rem 0;
    }
}

.paragraph {
    text-align: center;
    font-size: var(--Font-size-s);
    color: var(--Gray-500);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12rem;
}

.features-img {
    width: 175%;
    transform: translate(-3%, 2%);
}

.features-text {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Icons */
.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.icon-img {
    padding: 1rem;
}

.icon h3 {
    color: var(--Gray-700);
    font-weight: var(--Weights-600);
}

/* logos */
.logos {
    display: flex;
    justify-content: center;
    gap: 11rem;
    align-items: center;
    padding: 6rem 0rem;
}

.logo {
    width: 9%;
}

.button {
    display: flex;
    font-weight: var(--Weights-600);
    gap: 1rem;
    box-shadow: 10px 10px 10px 10px rgba(4, 172, 170, 0.01);
}

.btn-1 {
    background-color: var(--Green-500);
    color: white;
    padding: 0.6rem 2rem;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 0px -1px rgb(35 150 130);

}

.btn-2 {
    background-color: var(--Blue-100);
    color: white;
    padding: 0.6rem 2rem;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 0px -1px rgb(70 85 190);

}

/* footer */
.footer {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 4rem;
    padding: 2rem 0;
    gap: 8rem;
    background-color: rgb(250, 250, 250);
}

.footer-img {
    width: 4rem;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.links a {
    color: var(--Gray-700);
    font-weight: var(--Weights-600);
    text-decoration: none;
}

.social {
    display: flex;
    gap: 1rem;
}

/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */